{
    "name": "theparyab/laravel-media",
    "description": "My first Laravel package for uploading files",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Theparyab\\LaravelMedia\\": "src/"
        }
    },
    "authors": [
        {
            "name": "theParyab",
            "email": "hoseinparyab1@gmail.com",
            "Role" : "Owner",
            "homepage": "https://github.com/hoseinparyab"
        }
    ],
    "require": {}
}
